# .env file

# Django Settings (change the secret key for production)
SECRET_KEY='django-insecure-f&)a2e^s+4ud@28sxj-#wrxi^(!rn2v@^jf1i&u%rat3vv3dm4'
DEBUG=True

# Email Settings (Example for SendGrid)
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER='apikey'
EMAIL_HOST_PASSWORD='YOUR_ACTUAL_SENDGRID_API_KEY_HERE'
DEFAULT_FROM_EMAIL='Your Company Name <no-reply@yourdomain.com>'

# Your Custom Admin Email for Reports
ADMIN_EMAIL='your-real-admin-email@yourcompany.com'